.hero {
  width: 100%;
  height: 45vh;
  position: relative;
  overflow: hidden;
}

.hero-bg-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../assets/banners/hero-image.png');
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
}

.hero:hover .hero-bg-wrapper {
  transform: scale(1.04);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 190px;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  z-index: 1;
}

.hero-text h2 {
  font-size: 3rem;
}

.hero-text::before {
  content: "";
  position: absolute;
  top: 0;
  right: 35px;
  bottom: 0;
  width: 120%; 
  background-color: rgba(28, 33, 41, 0.7); 
  z-index: -1; 
  transform: skewX(20deg); 
  transform-origin: 100% 0; 
}

.textBlob {
  display: flex;
  justify-content: space-around; 
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  color: #70747a;
}

.card {
  text-align: center;
  width: 30%;
  min-height: 200px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

.card img {
  width: 50px; 
  height: 50px;
  margin-bottom: 10px; 
}

.container-wrapper {
  display: flex; 
  justify-content: space-between; 
  background-color: #1c2129;
}

.container {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 55vh;
  padding: 20px;
  margin: 10px;
  border: 1px solid #1c2129;
  border-radius: 5px; 
  position: relative;
}

.container h2 {
  font-size: 2rem; 
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  pointer-events: none;
  background-color: rgba(28, 33, 41, 0.7);
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0;
}

.newsEvents {
  background-image: url('../assets/banners/news-events.png')
}

.giveAway {
  background-image: url('../assets/banners/give-away.png');
}